{
  "name": "edge-api",
  "version": "0.2.6",
  "description": "ApiRest with NodeJS, TypeScript, ExpressJS, JWT, PrismaDB and SQLite",
  "main": "index.js",
  "scripts": {
    "docker-compose": "docker-compose -f docker-compose.test.yml build --no-cache",
    "docker-images": "docker images",
    "docker-migrate": "docker-compose -f docker-compose.test.yml run --rm server yarn prisma migrate dev --name add-user-model",
    "docker-test": "docker-compose -f docker-compose.test.yml run --rm server yarn jest -i --verbose",
    "docker-remove": "docker image rm edge-api_server",
    "prisma-migrate": "yarn prisma migrate dev",
    "prisma-reset": "yarn prisma migrate reset --skip-seed",
    "test": "yarn jest -i --watch --verbose",
    "start": "ts-node-dev --exit-child src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenondecrpc/edge-api.git"
  },
  "keywords": [
    "NodeJS",
    "TypeScript",
    "ExpressJS",
    "PrismaDB",
    "SQLite"
  ],
  "author": "Cristian Paniagua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tenondecrpc/edge-api/issues"
  },
  "homepage": "https://github.com/tenondecrpc/edge-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/uuid": "^8.3.3",
    "jest": "^27.4.3",
    "prisma": "3.6.0",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@prisma/client": "3.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "rand-token": "^1.0.1",
    "validator": "^13.7.0"
  }
}
